# AOP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yanghaoyi/aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanghaoyi/aop/: Analytic.java  AnalyticClick.java  AnalyticPage.java  AspectJAnnotation.java  AspectJTest.java  MainActivity.java  PermissionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yanghaoyi/aop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
